{
  "theme_color": "ffdc17",
  "background_color": "8a00d8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "short_name": "TryBackOffice",
  "name": "Tryber Backoffice",
  "description": "Internal tools to make campaigns great again",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
